<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>princeton-java-algorithms</artifactId>
  <version>4.0.2</version>
  <packaging>jar</packaging>

  <name>algorithms</name>
  <description>Code examples from Princeton's "Algorithms" textbook, 4th Edition.</description>
  <url>http://algs4.cs.princeton.edu/</url>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rsedgewick</id>
      <name>Robert Sedgewick</name>
      <url>http://www.cs.princeton.edu/~rs</url>
      <organization>Princeton University, USA</organization>
      <organizationUrl>http://www.cs.princeton.edu/</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
    <developer>
      <id>kwayne</id>
      <name>Kevin Wayne</name>
      <url>http://www.cs.princeton.edu/~wayne</url>
      <organization>Princeton University, USA</organization>
      <organizationUrl>http://www.cs.princeton.edu/</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, NZ</organization>
      <organizationUrl>http://www.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>maven deployment</role>
      </roles>
    </developer>
  </developers>

  <parent>
    <groupId>com.github.fracpete</groupId>
    <artifactId>central-portal-parent</artifactId>
    <version>0.0.2</version>
  </parent>

  <scm>
    <connection>scm:git:ssh://git@github.com/fracpete/princeton-java-algorithms</connection>
    <developerConnection>scm:git:ssh://git@github.com/fracpete/princeton-java-algorithms</developerConnection>
    <url>https://github.com/fracpete/princeton-java-algorithms</url>
    <tag>princeton-java-algorithms-4.0.2</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>princeton-java-stdlib</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3d-core-utils</artifactId>
      <version>1.3.1</version>
    </dependency>
    
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>true</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
                <include>**/.attach_pid*</include>
                <include>**/hs_err_pid*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>protected</show>
          <nohelp>true</nohelp>
          <doctitle>${project.name}</doctitle>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
